<!DOCTYPE html>
<html lang="en" class="fill">
<head>
  <link rel="stylesheet" href="font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <style>
    .fill {
    width:100%;height:100%;margin:0;padding:0;box-sizing:border-box;overflow:hidden;font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }
  </style>
</head>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  var PartnerID = 395;   //CNA
  //var PartnerID = 409; //CBET
  //var PartnerID = 434; //GMI
  var ReportID = 1;
  var PersonID = 1;
  for (const [key, value] of urlParams) {
      if (key === 'PartnerID') {
        PartnerID = value
      }
      if (key === 'ReportID') {
        ReportID = value
      }
      if (key === 'PersonID') {
        PersonID = value
      }
  }
  sessionStorage.setItem('PartnerID',PartnerID);
  sessionStorage.setItem('ReportID',ReportID);
  sessionStorage.setItem('PersonID',PersonID);
</script>
<script src="./bundle.js"></script>
<link rel="stylesheet" href="./bundle.css" />
</head>
  <body class="fill">
    <div class="fill" style="border:10px solid gray">
      <card-report/>
    </div>
  </body>
</html>